<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="968-Us-3tj">
            <objects>
                <viewController id="BWc-HC-Pb5" customClass="WebViewViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3F-TP-czS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fm-72-ygK">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hee-6I-gVW">
                                <rect key="frame" x="0.0" y="140" width="414" height="4"/>
                                <color key="progressTintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aex-Ts-1yd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hee-6I-gVW" firstAttribute="top" secondItem="Aex-Ts-1yd" secondAttribute="top" id="7GP-NE-A9a"/>
                            <constraint firstAttribute="bottom" secondItem="2fm-72-ygK" secondAttribute="bottom" constant="34" id="YLQ-oZ-LSy"/>
                            <constraint firstAttribute="trailing" secondItem="2fm-72-ygK" secondAttribute="trailing" id="dW2-6s-veG"/>
                            <constraint firstItem="Aex-Ts-1yd" firstAttribute="trailing" secondItem="hee-6I-gVW" secondAttribute="trailing" id="mww-lk-Ury"/>
                            <constraint firstItem="2fm-72-ygK" firstAttribute="leading" secondItem="x3F-TP-czS" secondAttribute="leading" id="pvh-h4-GKC"/>
                            <constraint firstItem="hee-6I-gVW" firstAttribute="leading" secondItem="Aex-Ts-1yd" secondAttribute="leading" id="saD-aY-Og7"/>
                            <constraint firstItem="2fm-72-ygK" firstAttribute="top" secondItem="Aex-Ts-1yd" secondAttribute="top" id="xVa-Qj-pZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iil-S0-ecg"/>
                    <connections>
                        <outlet property="progressView" destination="hee-6I-gVW" id="NVF-bj-C7G"/>
                        <outlet property="webView" destination="2fm-72-ygK" id="WuB-RC-KMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irX-nz-so1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="-952.23214285714278"/>
        </scene>
        <!--Auth -->
        <scene sceneID="E2S-8A-oqy">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="POj-jl-GyV" userLabel="Auth " customClass="AuthViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcl-cx-1to">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="b2h-Ez-NPF">
                                <rect key="frame" x="177" y="454" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KOJ-9N-VgI"/>
                                    <constraint firstAttribute="width" constant="60" id="cBH-iE-wnO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mb-6h-SL3">
                                <rect key="frame" x="16" y="656" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LSB-jg-rdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BWc-HC-Pb5" kind="show" identifier="ShowWebView" id="V9Q-v4-hcB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uK0-N1-6iJ"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3mb-6h-SL3" firstAttribute="centerX" secondItem="uK0-N1-6iJ" secondAttribute="centerX" id="3uH-wV-1gM"/>
                            <constraint firstItem="uK0-N1-6iJ" firstAttribute="trailing" secondItem="3mb-6h-SL3" secondAttribute="trailing" constant="16" id="Aej-Wz-aoO"/>
                            <constraint firstItem="3mb-6h-SL3" firstAttribute="leading" secondItem="uK0-N1-6iJ" secondAttribute="leading" constant="16" id="BCu-Bf-bHr"/>
                            <constraint firstItem="uK0-N1-6iJ" firstAttribute="bottom" secondItem="3mb-6h-SL3" secondAttribute="bottom" constant="124" id="Zhb-zg-LiQ"/>
                            <constraint firstItem="b2h-Ez-NPF" firstAttribute="centerY" secondItem="uK0-N1-6iJ" secondAttribute="centerY" id="fFQ-nX-9dd"/>
                            <constraint firstItem="b2h-Ez-NPF" firstAttribute="centerX" secondItem="uK0-N1-6iJ" secondAttribute="centerX" id="lTY-A3-vgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hrc-Lw-u70"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDt-6F-rMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6l3-0Z-f1x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5tf-x2-8Rg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3M-6w-U8E">
                        <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="POj-jl-GyV" kind="relationship" relationship="rootViewController" id="0Ei-gF-yYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDE-1i-gs3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="-952.23214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="auth_screen_logo" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
